server.port=8091
spring.datasource.url=jdbc:mysql://localhost:3306/ecole_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jms.template.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
